<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>taii</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 20vh auto;
    }

    h2 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 0 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #flowerButton {
      background-color: #4caf50;
      color: #fff;
    }

    #taiButton {
      background-color: #008CBA;
      color: #fff;
    }

    button:hover {
      opacity: 0.8;
    }
  </style>
  <script>
    function tampilkanFlower() {
      window.location.href = 'flower.html';
    }

    function tampilkanTai() {
      window.location.href = 'tai.html';
    }
  </script>
</head>
<body>

  <h2>NYAHHH JAJALENN</h2>
  <button id="flowerButton" onclick="tampilkanFlower()">IKI KLIK!!</button>
  <button id="taiButton" onclick="tampilkanTai()">IKI OJO DI KLIK!!</button>

</body>
</html>
